<!DOCTYPE html>
<html lang="th" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/tooplate-style.css">
</head>
<body>
    <table border = "1" width =1200 height=1200 background=https://c.pxhere.com/photos/1f/6a/background_old_fashioned_retro_structure_old_vintage_blank_untitled-1287895.jpg!d>
        <tr>
           <th><h2> <a href="file.html">Home</a></h2></th>
           <th> <h3> <a href="album.html">Gallary</a></h3></th>
           <th><h4> <a href="contact.html">Contact</a></h4></th>
        </tr>
    <tr>
        <td colspan = "1">   
        <img src = "https://scontent.fcnx1-1.fna.fbcdn.net/v/t1.15752-9/81698977_435841113967535_3391393987527966720_n.jpg?_nc_cat=103&_nc_eui2=AeFLmM-ieoiZUP6T_cOk9zUSOPj657f7CvwJ9JI3YGOAmbQTs62_p4IpwaQo16S7ZJPa2W19LPSnn7KfES3kp8IGz77j6kSdTQK_L_7ZzPL85A&_nc_ohc=tuWZOo6UPxsAQn432PDZsjoP_L87e35KzD7pSxKu0AurBLlTZpdnYy49w&_nc_ht=scontent.fcnx1-1.fna&oh=dcc4db537d8b113042a8814deb6c86aa&oe=5EA6DD69" 
            alt = "Test Image" width="400" height="400"></td>
    
        <td colspan=2 width=800 height=400 >

    <h5>Narinchot Ajareepipat</h5>
    <h6>Computer Engineering</h6>
    <p>Narinchot_aja@cmu.ac.th</p>
    (+66)-99-416-2625</p1>
    
</td>
    </tr>
    <tr><td colspan="3"> <h7>Profile</h7></td></tr>
    <tr >
       <td colspan=3>
          
            เป็นคนขยัน ใฝ่เรียนรู้ สู้เพื่อคุณธรรม มีวินัย วิสัยทัศน์กว้างไกล ใส่ใจทุกข์สุขประชาชน รณรงค์ไม่ให้ใช้ถุุง พลาสติก
       </td>
    </tr>
    <tr ><td colspan="3"> <h8>Skill :</h8></td></tr>

   <tr >
     <td colspan=3>

            <p5> Play wbaduk rank 2 <a href=https://www.thaigo.org >(หมากล้อม)</a>,Badminton,Pingpong,Football</p5><br>
            <p6>Can plays game over 10 hours</p6><br>
             <p7>Can drink large amounts of alcohol</p7><br>
             <p8>My best skills is can do everything until homeworks </p8>
        </td>  
    </trbgcolor=black> 
    <tr ><td colspan="3"> <h8>Technical</h8></td></tr>>
        <tr  > 
        <td colspan=3>
           
    <p9>Can speak 3 languages:<br> such as thai,english,deutch bitte</p9>
   <br> <p10>wrie code C++,Java</p10>
    </tr>
        </td>
     <tr>  
         <td colspan=3>
    <h9> Experience</h9>
    </td></tr> 
    <tr > 
        <td colspan="3">
    <p11> Wbaduk experience :
            เริ่มเล่นครั้งแรก ตอนอยู่ประถมศึกษาปีที่5เพราะอยากโดดเรียนแล้วถ้าไปซ้อมจะโดดเรียนได้เลยไปซ้อมจนมีแรงบันดาลใจว่า ถ้าได้รางวัลเยอะๆจะโดดเรียนได้ง่ายๆ
        เลยเล่นเรื่อยๆจนได้รางวัลมากมาย แล้วมีโอกาสได้ทุนไปศึกษาหมากล้อมที่จีน1เดือน โดยโรงเรียนจะลาเรียนให้เลยไป ทำให้ได้ความรู้ภาษาจีน มาส่วนนึง 抱歉，我是泰國人，我不知道。
        (ประโยคเดียวใช้ได้ตลอดชีวิต) พอจบมัธยมศึกษาปีที่6 ได้ไปศึกษาที่ germanเป็นเวลา6เดือน จากการศึกษาอยู่ที่นู้นทำให้ทราบว่า คนยุโรปน่ารักมากใหญ่สุดๆ บ้านเรือนของเขา 
        และอากาศดีมาก ได้ไปสมาคมหมากล้อมของที่นู้น ทำให้ได้รับความรู้มากมาย พอกลับมาไทยไปแข่ง ปัจจุบันอยู่แรงค์ 2ดั้ง
    </p11>
</td></tr>
        <tr><td colspan=3> <p12>Code Expierence :
            เริ่มเรียนครั้งแรกตอนปีที่แล้วที่มหาวิทยาลัยเชียงใหม่ ได้รับความรู้มากมาย เพราะที่นี่อาจารย์ใจดีและสอนเก่งตั้งใจมอบความรู้ลูกศิษย์อย่างจริงใจ
        เต็มเปี่ยมไปด้วยจิตวิญญาณของครูอันเปี่ยมล้น ด้วยความที่เคารพครูหลายๆท่านเป็นอย่างยิ่ง เลยได้เข้าเรียนกับครูคนเดิมและเลขวิชาเดิมบ่อยๆ
        ทำให้ได้รับความรู้เท่ากับคนอื่นแต่ความเข้าใจมากกว่าคนทั่วไปที่ไม่ได้เรียนวิชานี้แน่นอน 
    </p12>
</td></tr>
   <tr ><td colspan="3"> <h10>Education</h10></td></tr>
   <tr ><td colspan="3"> <p2> ตอนประถมศึกษาที่ <a href= http://pattaya.maryvit.ac.th/v3>MaryvitPattaya</a></p2><br>
    <p3>ตอนมัธยมศึกษาที่ <a href = http://www.st.buu.ac.th/html>SatitPiboonbumphen</a></p3><br>
    <p4>ปัจจุบันศึกษาอยู่ที่<a href = https://www.cmu.ac.th/th> ChiangmaiUniversity</a></p4></td></tr>
   
 
</table>
</body>

</html>